{
  "name": "@sleepr/auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate" : "dotenv -e .env.local -- prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2"
  }
}
